<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="mahir, uslu, mahiruslu, mahir uslu, mahir blog, eğitim, yazılım, kodlama, mühendislik, arayüz, geliştirici, geliştirme, sağlık, sağlıklı yaşam, yaşam tarzı, günlük, blog, müzik, film, dizi, öneri, yabancı dizi, yabancı film">
    <meta name="author" content="Mahir Uslu">
    <meta name="description" content="Bu sayfada yaşam tarzları hakkında bilgiler bulabilirsin."/>
    <!-- Google Ads-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2009969868243642",
            enable_page_level_ads: true
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130703960-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130703960-1');
    </script>
    <title>Minimalism - Mahir Uslu</title>
    <link rel="icon" href="../../img/logo-main.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/blog-style.css"/>
    <script src="../../js/main.js"></script>
</head>
<body style="background: url(../../img/bgblog.jpeg); background-attachment: fixed; background-repeat: no-repeat; background-size: cover;">
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <header class="forweb" id="leftsidebar">
        <div class="logo">
            <p><img src="../../img/MahirUslu.jpg" width="180" alt="profile"></p>
            <h1>Mahir Uslu</h1>
            <p>Mekatronik Mühendisi</p>
            <p style="padding-top: 0;">Arayüz Geliştiricisi</p>
        </div>
        <nav class="site-menu">
            <ul>
                <li><a href="../../index.html">ANASAYFA</a></li>
                <li><a href="../../projects.html">PROJELER</a></li>
                <li><a href="../../blog.html" style="text-decoration: line-through;">BLOG</a></li>
            </ul>
        </nav>
        <nav class="social-menu">
            <ul>
                <li><a href="https://www.facebook.com/mahir.usl" target="_blank"><img src="../../img/logo-facebook.png" width="24px" height="24px"></a></li>
                <li><a href="https://www.instagram.com/hudoin/?hl=tr" target="_blank"><img src="../../img/logo-instagram.png" width="24px" height="24px"></a></li>
                <li><a href="https://twitter.com/hudoinovski" target="_blank"><img src="../../img/logo-twitter.png" width="28px" height="28px"></a></li>
                <li><a href="https://github.com/mahiruslu" target="_blank"><img src="../../img/logo-github.png" width="24px" height="24px"></a></li>
                <li><a href="https://www.linkedin.com/in/mahiruslu/" target="_blank"><img src="../../img/logo-linkedin.png" width="24px" height="24px"></a></li>    
                <li><a href="mailto:mhrsl07@gmail.com" target="_blank"><img src="../../img/logo-mail.png" width="24px" height="24px"></a></li> 
            </ul>
        </nav>
        <footer>
            <p>2018.</p>
        </footer>   
    </header>

    <div class="topnavbar">
        <div class="blog-menu">
            <ul>
                <li><a href="../../blog/kodlama.html">Kodlama</a></li>
                <li><a href="../../blog/muhendislik.html">Mühendislik</a></li>
                <li><a href="../../blog/yasamtarzi.html">Yaşam Tarzı</a></li>
                <li><a href="../../blog/saglik-spor.html">Sağlık & Spor</a></li>
                <li><a href="../../blog/film-dizi.html">Film & Dizi</a></li>
                <li><a href="../../blog/muzik.html">Müzik</a></li>
                <li><a href="../../blog/gunluk.html">Günlük</a></li>
            </ul>
        </div>

        <div class="blog-dropdown">

            <button class="dropdown-button">Menü</button>
            <div class="dropdown-content">
                <ul>
                    <li><a href="../../blog/kodlama.html">Kodlama</a></li>
                    <li><a href="../../blog/muhendislik.html">Mühendislik</a></li>
                    <li><a href="../../blog/yasamtarzi.html">Yaşam Tarzı</a></li>
                    <li><a href="../../blog/saglik-spor.html">Sağlık & Spor</a></li>
                    <li><a href="../../blog/film-dizi.html">Film & Dizi</a></li>
                    <li><a href="../../blog/muzik.html">Müzik</a></li>
                    <li><a href="../../blog/gunluk.html">Günlük</a></li>
                </ul>
            </div>
        </div>
    </div>
    


    <div class="icerik">
        <article class="articles">
            <h2>Sadelik ve zarafetin en güzel hali: Minimalism</h2>
            <h4>13/12/2018 | Okuma Süresi: 4dk</h4>
            <br>
            <img src="../../img/article-imgs/minimalist.jpeg" alt="minimalist-room">

            <p>
                Yazıyı okurken güzel bir müzik dinlemek istersen <a href="https://www.youtube.com/watch?v=8tbP3f3i03E" target="_blank">buraya tıkla</a>.
            <br><br>
                <strong>Minimalism Ne Demek?</strong>
                <br><br>
                Minimalizm sözcük anlamı, Fransızca kökenli “minimum” sözcüğünden türemiştir. Minimum, sözlük anlamı “ Bir şey için gerekli en az veya en küçük miktar (derece, nicelik)” olarak tanımlanırken, 
                matematikteki ifadesi de, “değişken niceliğin inebildiği en alt basamak, asgari, minimal” şeklinde tanımlanmıştır. Minimalism sade, sadeleştirmek, yalın, yalınlık ve indirgemek kavramları ile bir bütündür. 
                <br><br> 
                <i>Minimalizm bir felsefedir. Hayatındaki gereksiz şeylerden arınarak odaklanmanın gücüne inanılır.</i>
                
            <br><br>
                <strong>Minimalist Olabilmek İçin Neler Yapmak Gerekir?</strong>
                <br>
                <ul>
                    <li>
                        <strong>Tüm fazlalıklardan kurtul!</strong> Nasıl yapacaksın? Kıyafet dolabını aç ve göz gezdir. Tüm kıyafetleri giyiyor musun? O kıyafeti en son ne zaman giydin? Hem neden aldın ki o kıyafeti?
                        Evinde hangi eşyalar fazla? Neden hiç kullanmayacağın şeyleri sürekli dolduruyorsun evine? Kim bilir kaç tane eşya var paranı boşa harcadığın. Düşünsene o paraları biriktirmiş olsan neler yapabileceğini..
                    </li><br>
                    <li>
                        <strong>Nefsine engel ol!</strong> Canın şuanda ne istiyor? Belki biraz abur-cubur yiyesin var. Yanında da bir içecek içtin. Yedin, içtin diyelim eline ne geçti? Koca bir hiç. Neden mi? Çünkü; o yediğin yiyecek sana hiçbir şey
                        katmadı, üstüne üstlük zararları var. Kilo aldırmasının yanında bir sürü hastalığı düşün. Paran gitti. İleride hasta oldun daha çok paran gitti. Kelebek etkisi bir nevi ha ne dersin? Sadece bir anlık 
                        nefis tatmini için nelerden olduğunu düşünsene? Ya da sigarayı düşün. Ne çok paranın gittiğini.<strong> Nefsinin esiri olmaktan kurtulmakta denebilir bence minimalisme</strong>.
                    </li><br>
                    <li>
                        <strong>Çok ve boş konuşma!</strong>Sence konuşmakta bir engel midir bu felsefeye? Düşünsene?
                    </li><br>
                    <li>
                        <strong>Zamanını boşa harcama!</strong> Arkadaşlarınla oturup sohbet etme demiyorum. Her şeyin kendince güzelliği var. Ama abartmaya ne gerek var. Hergün kaç saatini boşa harcadığını düşün.
                        Boş harcamayıp o her zaman ulaşmak istediğin yer gelebilmek için efor harcadığını düşün. Belki yeni bir yetenek kazanmak, yabancı bir dil öğrenmek yada bir enstürman çalmayı öğrenmek. Güzel olmaz mıydı?
                    </li><br>
                </ul>
                <br>
                <strong>Tavsiyeler:</strong>
                <br><br>
                Hayatı bilinçli yaşayın. Eşyaları alırken ben buna neden ihtiyaç duyuyorum, olmazsa ne kaybederim deyin. Hali hazırda fazla olan eşyalarınızı yeni bir şeyler üretmek için değerlendirin, birilerine hediye
                edin yada ihtiyaç sahiplerine bağışlayın. 
                <br><br>
                Cimrilik ile bu felsefeyi karıştırmayın, aradaki dengeyi iyi koruyun. Ucuz yaşamayın kaliteye önem verin, sadece gereksiz tüm şeylerden kurtulun.
                <br><br>
                Kendinize iyilik yapın ve hayatınızı düzene sokun. İleride ne çok şey kazandığınızı göreceksiniz.
                <br><br>
                <a href="https://www.youtube.com/results?search_query=minimalism">Bu linke tıklayarak</a> minimalism hakkında videolara ulaşabilir, daha çok fikir edinebilirsin.
                <br><br>
                <strong>Bunu başarabilirsin!</strong>
                
            </p>
        </article>
    </div>


</body>
</html>