<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="mahir, uslu, mahir uslu, mahir blog, blog, dizi, öneri, yabancı dizi, yabancı film, the protector, hakan, muhafız, hakan muhafız, netflix">
    <meta name="author" content="Mahir Uslu">
    <meta name="description" content="Dizi önerisi: The Protector (Hakan: Muhafız) hakkında görüşlerim ve dizi hakkında bilgilere ulaşabilirsin."/>
    <!-- Google Ads-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2009969868243642",
            enable_page_level_ads: true
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130703960-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130703960-1');
    </script>
    <title>Dizi Önerisi - Mahir Uslu</title>
    <link rel="icon" href="../../img/logo-main.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/blog-style.css"/>
    <script src="../../js/main.js"></script>
</head>
<body style="background: url(../../img/bgblog.jpeg); background-attachment: fixed; background-repeat: no-repeat; background-size: cover;">
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <header class="forweb" id="leftsidebar">
        <div class="logo">
            <p><img src="../../img/MahirUslu.jpg" width="180" alt="profile"></p>
            <h1>Mahir Uslu</h1>
            <p>Mekatronik Mühendisi</p>
            <p style="padding-top: 0;">Arayüz Geliştiricisi</p>
        </div>
        <nav class="site-menu">
            <ul>
                <li><a href="../../index.html">ANASAYFA</a></li>
                <li><a href="../../projects.html">PROJELER</a></li>
                <li><a href="../../blog.html" style="text-decoration: line-through;">BLOG</a></li>
            </ul>
        </nav>
        <nav class="social-menu">
            <ul>
                <li><a href="https://www.facebook.com/mahir.usl" target="_blank"><img src="../../img/logo-facebook.png" width="24px" height="24px"></a></li>
                <li><a href="https://www.instagram.com/hudoin/?hl=tr" target="_blank"><img src="../../img/logo-instagram.png" width="24px" height="24px"></a></li>
                <li><a href="https://twitter.com/hudoinovski" target="_blank"><img src="../../img/logo-twitter.png" width="28px" height="28px"></a></li>
                <li><a href="https://github.com/mahiruslu" target="_blank"><img src="../../img/logo-github.png" width="24px" height="24px"></a></li>
                <li><a href="https://www.linkedin.com/in/mahiruslu/" target="_blank"><img src="../../img/logo-linkedin.png" width="24px" height="24px"></a></li> 
                <li><a href="mailto:mhrsl07@gmail.com" target="_blank"><img src="../../img/logo-mail.png" width="24px" height="24px"></a></li> 
            </ul>
        </nav>
        <footer>
            <p>2018.</p>
        </footer>   
    </header>

    <div class="topnavbar">
        <div class="blog-menu">
            <ul>
                <li><a href="../../blog/kodlama.html">Kodlama</a></li>
                <li><a href="../../blog/muhendislik.html">Mühendislik</a></li>
                <li><a href="../../blog/yasamtarzi.html">Yaşam Tarzı</a></li>
                <li><a href="../../blog/saglik-spor.html">Sağlık & Spor</a></li>
                <li><a href="../../blog/film-dizi.html">Film & Dizi</a></li>
                <li><a href="../../blog/muzik.html">Müzik</a></li>
                <li><a href="../../blog/gunluk.html">Günlük</a></li>
            </ul>
        </div>

        <div class="blog-dropdown">

            <button class="dropdown-button">Menü</button>
            <div class="dropdown-content">
                <ul>
                    <li><a href="../../blog/kodlama.html">Kodlama</a></li>
                    <li><a href="../../blog/muhendislik.html">Mühendislik</a></li>
                    <li><a href="../../blog/yasamtarzi.html">Yaşam Tarzı</a></li>
                    <li><a href="../../blog/saglik-spor.html">Sağlık & Spor</a></li>
                    <li><a href="../../blog/film-dizi.html">Film & Dizi</a></li>
                    <li><a href="../../blog/muzik.html">Müzik</a></li>
                    <li><a href="../../blog/gunluk.html">Günlük</a></li>
                </ul>
            </div>
        </div>
    </div>
    


    <div class="icerik">
        <article class="articles">
            <h2>Dizi İncelemesi: The Protector (Hakan: Muhafız)</h2>
            <h4>15/12/2018 | Okuma Süresi: 4dk</h4>
            <br>
            <img src="../../img/article-imgs/theprotector.jpg" alt="protector">

            <p>
                <strong>Genel Düşünceler</strong>
            <br><br>
                Diziyi dikkat çekici kılan şey, hem Neftlix ortaklığı ile yapılan ilk Türk dizisi hem de süper kahraman dizisi olması. Türk dizisi izlemeyi pek sevmiyorum ve takip ettiğim de yok. Bunun sebepleri;
                genelde aşk ve entrika üzerine olması bizim dizilerin, ha birde inanılmaz uzun. Diziyi izlemek en az iki buçuk, üç saatini alıyor. Hal böyle olunca ben dayanamıyorum. Hatta şuan 50 dakikalık diziler bile uzun gelmeye başladı.
                Ama bu dizi 10 bölüm ve bölümler ortalama 40 dakika. Ve türü fantastik. Gereksiz sahneler yok. Bunlar dizinin izlenilebilirliğini artıyor.
            <br><br>
                <strong>Dizinin konusu;</strong> 
            <br><br>
                Günümüz İstanbulu'nda yaşayan ve kadim bir gizli birlikle olan bağını keşfeden genç bir adam, şehri ölümsüz bir düşmandan kurtarmak için maceraya atılıyor. Süper güçlerini, kendini ve geçmişini keşfetmeye çalışıyor.

            <br><br>
                <strong>Dizi İzlenmeye Değer Mi?</strong>
            <br><br>
                Dizinin hikayesi çok güzel. Oyunculuklar genel olarak çok kaliteli. İzlerken sıkmıyor hatta belki birazda merak uyandırıyor. Her ne kadar çok başarılı olamasalarda (en azından benim için)
                izleyici şaşırtmak için farklı yönde düşünmesini sağlıyorlar. Türk kültürünü güzel aktarmışlar. Olaylara tarih ekleyerek gerçekçiliği artırmaya çalışmışlar ki başarmışlar. Yani evet bence izlenmeye değer.
            <br><br>
                <strong>Dizinin Kötü Yanları</strong>
            <br><br>
                Oyunculuar dövüşme ve silah sahnelerinde çok <b>yetersiz</b>. Daha fazla özen gösterilmesi gerekirdi. <br>
                Aksiyon sahneler <b>çok az</b> ama bu mazur görülebilir, sonuçta bize hikayeyinin nasıl başladığını göstermeye çalışıyorlar. <br>
                Görsel efektler <b>berbat</b>. Hatta bazı sahnelerde bu sahneyi nasıl koyabildiniz bile diyorsunuz.
            <br><br>
                Ben genel olarak beğendim, çerezlik bir dizi. Şans verin, hatta destekleyin. Türkiye'nin böyle dizilere ve bu konuda zamana ayak uydurmaya ihtiyacı var.
            <br><br>
                Dizinin IMDB puanı şuan <strong>8.7</strong>.
            <br><br>
                Fragmanını izlemek için <a href="https://www.youtube.com/watch?v=80dqOwAOhbo">buraya tıklayabilirsiniz</a>.
            <br><br>
                İzlemeye karar verdiyseniz keyifli seyirler dilerim.
            </p>
        </article>
    </div>


</body>
</html>