<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="mahir, uslu, mahir uslu, mahir blog, blog, daredevil, marvel, netflix, dizi, öneri, yabancı dizi, yabancı film">
    <meta name="author" content="Mahir Uslu">
    <meta name="description" content="Dizi önerisi: Daredevil hakkında görüşlerim ve dizi hakkında bilgilere ulaşabilirsin."/>
    <!-- Google Ads-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2009969868243642",
            enable_page_level_ads: true
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130703960-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130703960-1');
    </script>
    <title>Dizi Önerisi - Mahir Uslu</title>
    <link rel="icon" href="../../img/logo-main.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/blog-style.css" />
    <script src="../../js/main.js"></script>
</head>
<body style="background: url(../../img/bgblog.jpeg); background-attachment: fixed; background-repeat: no-repeat; background-size: cover;">
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <header class="forweb" id="leftsidebar">
        <div class="logo">
            <p><img src="../../img/MahirUslu.jpg" width="180" alt="profile"></p>
            <h1>Mahir Uslu</h1>
            <p>Mekatronik Mühendisi</p>
            <p style="padding-top: 0;">Arayüz Geliştiricisi</p>
        </div>
        <nav class="site-menu">
            <ul>
                <li><a href="../../index.html">ANASAYFA</a></li>
                <li><a href="../../projects.html">PROJELER</a></li>
                <li><a href="../../blog.html" style="text-decoration: line-through;">BLOG</a></li>
            </ul>
        </nav>
        <nav class="social-menu">
            <ul>
                <li><a href="https://www.facebook.com/mahir.usl" target="_blank"><img src="../../img/logo-facebook.png" width="24px" height="24px"></a></li>
                <li><a href="https://www.instagram.com/hudoin/?hl=tr" target="_blank"><img src="../../img/logo-instagram.png" width="24px" height="24px"></a></li>
                <li><a href="https://twitter.com/hudoinovski" target="_blank"><img src="../../img/logo-twitter.png" width="28px" height="28px"></a></li>
                <li><a href="https://github.com/mahiruslu" target="_blank"><img src="../../img/logo-github.png" width="24px" height="24px"></a></li>
                <li><a href="https://www.linkedin.com/in/mahiruslu/" target="_blank"><img src="../../img/logo-linkedin.png" width="24px" height="24px"></a></li>
                <li><a href="mailto:mhrsl07@gmail.com" target="_blank"><img src="../../img/logo-mail.png" width="24px" height="24px"></a></li>  
            </ul>
        </nav>
        <footer>
            <p>2018.</p>
        </footer>   
    </header>

    <div class="topnavbar">
        <div class="blog-menu">
            <ul>
                <li><a href="../../blog/kodlama.html">Kodlama</a></li>
                <li><a href="../../blog/muhendislik.html">Mühendislik</a></li>
                <li><a href="../../blog/yasamtarzi.html">Yaşam Tarzı</a></li>
                <li><a href="../../blog/saglik-spor.html">Sağlık & Spor</a></li>
                <li><a href="../../blog/film-dizi.html">Film & Dizi</a></li>
                <li><a href="../../blog/muzik.html">Müzik</a></li>
                <li><a href="../../blog/gunluk.html">Günlük</a></li>
            </ul>
        </div>

        <div class="blog-dropdown">

            <button class="dropdown-button">Menü</button>
            <div class="dropdown-content">
                <ul>
                    <li><a href="../../blog/kodlama.html">Kodlama</a></li>
                    <li><a href="../../blog/muhendislik.html">Mühendislik</a></li>
                    <li><a href="../../blog/yasamtarzi.html">Yaşam Tarzı</a></li>
                    <li><a href="../../blog/saglik-spor.html">Sağlık & Spor</a></li>
                    <li><a href="../../blog/film-dizi.html">Film & Dizi</a></li>
                    <li><a href="../../blog/muzik.html">Müzik</a></li>
                    <li><a href="../../blog/gunluk.html">Günlük</a></li>
                </ul>
            </div>
        </div>
    </div>
    


    <div class="icerik">
        <article class="articles">
            <h2>Dizi Önerisi: Marvel's Daredevil</h2>
            <h4>12/12/2018 | Okuma Süresi: 3dk</h4>
            <br>
            <img src="../../img/article-imgs/daredevil.jpg" alt="daredevil">

            <p>
                Büyük bir marvel fanı olmama rağmen daha önce marvel dizilerinden pek hoşnut kalmadığımı söylemeliyim. Filmlerine göre dizileri oyunculuk, senaryo ve bütçe olarak çok geride kalıyor.
            Özellikle Iron Fist inanılmaz kötüydü. O diziyi izlerken marveldan soğumadım desem yalan olur. Hal böyle olunca doğal olarak bitiremedim de zaten diziyi. Neyse ki bu dizi öyle değil.
            <br><br>
                Neftlix'in daredevil'ı iptal edeceği yöndeki söylentiler dikkatinizi çekmiştir. Benim de huyum olsa gerek en popüler olduğu zamanlar değilde, düşüşe geçtiği veya bittiği zaman ilgimi çeker diziler.
            Bu arada haberlerin diziye ilginin artmasını istedikleri için çıkarıldığını düşünüyorum. İptal edilmesi iptal edilecek bence. Her neyse, iptali görünce hemen izleme isteği geldi her ne kadar marvel'ın dizilerinden 
            soğumuş olsamda. 
            <br><br>
                Fragmanı izledikten sonra başladım yorumları okumaya. Sürekli övüyorlardı diziyi. Süper kahraman dizisi yapacaksanız böyle yapın, izlediğim en güzel
            marvel dizisi gibi diziyi sürekli övüyorlardı. Yorumları okuduktan sonra heyecanlandım ve biran önce başlamak istedim.
            Açtım birinci bölümü ve izlemeye başladım. Daha ilk dakikalardan sevmeye başladım diziyi. Oyunculuk iyi, çekim teknikleri iyi, e konu zaten mükemmel,
            bayıldım diziye. Belli olmuştu kısa sürede diziyi bitireceğim. 
            <br><br>
                Dizinin konusuna gelecek olursak; başrolümüz kör bir avukat, kör ama senden benden iyi görüyor. Foggy adında çok şeker bir arkadaşı var, oda avukat.
            Hukuk fakültesinden mezun olduktan sonra, çok para kazanmak yerine mükemmel işler yapabilmek adına bürolarını açıyorlar bu iki arkadaş. Sonrası zaten süpriz bozacağı için anlatmıyorum.
            Ama söylemeden geçemeyeceğim; kötü karakter olan Fisk hayatımda gördüğüm en güzel kötü karakter diyebilirim. 
            Dizede kısa kısa geriye dönüşlerle ana karakterlerin küçüklük zamanlarını gösteriliyor. Dizilerin geriye dönüş sahnelerinin olması karakterleri tanımak için mükemmel bir yol ve Daredevil'da bunu çok iyi başarmışlar.
            <br><br>
                Dizinin IMDB puanı <strong>8.7</strong>.
            <br><br>
                Fragmanını izlemek için <a href="https://www.youtube.com/watch?v=LAqG7It9gyI">buraya tıklayabilirsiniz</a>.
            <br><br>
                İzlemeye karar verdiyseniz keyifli seyirler dilerim.
            </p>
        </article>
    </div>


</body>
</html>