<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="mahir, uslu, mahir uslu, mahir blog, günlük, blog, müzik, öneri, şarkı listesi, kış listesi">
    <meta name="author" content="Mahir Uslu">
    <meta name="description" content="Kışın dinlenilebilecek en güzel şarkılar."/>
    <!-- Google Ads-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2009969868243642",
            enable_page_level_ads: true
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130703960-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130703960-1');
    </script>
    <title>Kış Listesi - Mahir Uslu</title>
    <link rel="icon" href="../../img/logo-main.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/blog-style.css"/>
    <script src="../../js/main.js"></script>
</head>
<body style="background: url(../../img/bgblog.jpeg); background-attachment: fixed; background-repeat: no-repeat; background-size: cover;">
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <header class="forweb" id="leftsidebar">
        <div class="logo">
            <p><img src="../../img/MahirUslu.jpg" width="180" alt="profile"></p>
            <h1>Mahir Uslu</h1>
            <p>Mekatronik Mühendisi</p>
            <p style="padding-top: 0;">Arayüz Geliştiricisi</p>
        </div>
        <nav class="site-menu">
            <ul>
                <li><a href="../../index.html">ANASAYFA</a></li>
                <li><a href="../../projects.html">PROJELER</a></li>
                <li><a href="../../blog.html" style="text-decoration: line-through;">BLOG</a></li>
            </ul>
        </nav>
        <nav class="social-menu">
            <ul>
                <li><a href="https://www.facebook.com/mahir.usl" target="_blank"><img src="../../img/logo-facebook.png" width="24px" height="24px"></a></li>
                <li><a href="https://www.instagram.com/hudoin/?hl=tr" target="_blank"><img src="../../img/logo-instagram.png" width="24px" height="24px"></a></li>
                <li><a href="https://twitter.com/hudoinovski" target="_blank"><img src="../../img/logo-twitter.png" width="28px" height="28px"></a></li>
                <li><a href="https://github.com/mahiruslu" target="_blank"><img src="../../img/logo-github.png" width="24px" height="24px"></a></li>
                <li><a href="https://www.linkedin.com/in/mahiruslu/" target="_blank"><img src="../../img/logo-linkedin.png" width="24px" height="24px"></a></li>  
                <li><a href="mailto:mhrsl07@gmail.com" target="_blank"><img src="../../img/logo-mail.png" width="24px" height="24px"></a></li>   
            </ul>
        </nav>
        <footer>
            <p>2018.</p>
        </footer>   
    </header>

    <div class="topnavbar">
        <div class="blog-menu">
            <ul>
                <li><a href="../../blog/kodlama.html">Kodlama</a></li>
                <li><a href="../../blog/muhendislik.html">Mühendislik</a></li>
                <li><a href="../../blog/yasamtarzi.html">Yaşam Tarzı</a></li>
                <li><a href="../../blog/saglik-spor.html">Sağlık & Spor</a></li>
                <li><a href="../../blog/film-dizi.html">Film & Dizi</a></li>
                <li><a href="../../blog/muzik.html">Müzik</a></li>
                <li><a href="../../blog/gunluk.html">Günlük</a></li>
            </ul>
        </div>

        <div class="blog-dropdown">

            <button class="dropdown-button">Menü</button>
            <div class="dropdown-content">
                <ul>
                    <li><a href="../../blog/kodlama.html">Kodlama</a></li>
                    <li><a href="../../blog/muhendislik.html">Mühendislik</a></li>
                    <li><a href="../../blog/yasamtarzi.html">Yaşam Tarzı</a></li>
                    <li><a href="../../blog/saglik-spor.html">Sağlık & Spor</a></li>
                    <li><a href="../../blog/film-dizi.html">Film & Dizi</a></li>
                    <li><a href="../../blog/muzik.html">Müzik</a></li>
                    <li><a href="../../blog/gunluk.html">Günlük</a></li>
                </ul>
            </div>
        </div>
    </div>
    


    <div class="icerik">
        <article class="articles">
            <h2>Kış Ayında Dinlecenek En Güzel Şarkılar</h2>
            <h4>13/12/2018 | Dinleme Süresi: 49dk</h4>
            <br>
            <img src="../../img/article-imgs/winterpic.jpeg" alt="snowing">

            <p>
                Hava soğuk. Kar yağıyor. Dışarıda yürüyorsun yada bir kafede elinde kahvenle oturuyorsun. Tam bu sırada dinlecek, insana huzur veren bir liste.
                <br><br>
                <strong>Keyifli dinlemeler!</strong>
            </p>
            <iframe width="100%" height="600" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/663337902&color=%23403e35&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

        </article>
    </div>


</body>
</html>