<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="mahir, uslu, mahiruslu, mahir uslu, mahir blog, eğitim, yazılım, kodlama, mühendislik, arayüz, geliştirici, geliştirme, sağlık, sağlıklı yaşam, yaşam tarzı, günlük, blog, müzik, film, dizi, öneri, yabancı dizi, yabancı film">
    <meta name="author" content="Mahir Uslu">
    <meta name="description" content="Bu platform bildiklerimi, öğrendiklerimi, hobilerimi paylaştığım; teknoloji, eğlence ve sağlık üzerine blog sitesidir."/>
    <!-- Google Ads-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2009969868243642",
            enable_page_level_ads: true
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130703960-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130703960-1');
    </script>
    <title>Blog - Mahir Uslu</title>
    <link rel="icon" href="img/logo-main.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/blog-style.css" />
    <script src="js/main.js"></script>
</head>
<body style="background: url(img/bgblog.jpeg); background-attachment: fixed; background-repeat: no-repeat; background-size: cover;">
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <header class="forweb" id="leftsidebar">
        <div class="logo">
            <p><img src="img/MahirUslu.jpg" width="180" alt="profile"></p>
            <h1>Mahir Uslu</h1>
            <p>Mekatronik Mühendisi</p>
            <p style="padding-top: 0;">Arayüz Geliştiricisi</p>
        </div>
        <nav class="site-menu">
            <ul>
                <li><a href="index.html">ANASAYFA</a></li>
                <li><a href="projects.html">PROJELER</a></li>
                <li><a href="blog.html" style="text-decoration: line-through;">BLOG</a></li>
            </ul>
        </nav>
        <nav class="social-menu">
            <ul>
                <li><a href="https://www.facebook.com/mahir.usl" target="_blank"><img src="img/logo-facebook.png" width="24px" height="24px"></a></li>
                <li><a href="https://www.instagram.com/hudoin/?hl=tr" target="_blank"><img src="img/logo-instagram.png" width="24px" height="24px"></a></li>
                <li><a href="https://twitter.com/hudoinovski" target="_blank"><img src="img/logo-twitter.png" width="28px" height="28px"></a></li>
                <li><a href="https://github.com/mahiruslu" target="_blank"><img src="img/logo-github.png" width="24px" height="24px"></a></li>
                <li><a href="https://www.linkedin.com/in/mahiruslu/" target="_blank"><img src="img/logo-linkedin.png" width="24px" height="24px"></a></li>  
                <li><a href="mailto:mhrsl07@gmail.com" target="_blank"><img src="img/logo-mail.png" width="24px" height="24px"></a></li>   
            </ul>
        </nav>
        <footer>
            <p>2018.</p>
        </footer>   
    </header>

    <div class="topnavbar">
        <div class="blog-menu">
            <ul>
                <li><a href="blog/kodlama.html">Kodlama</a></li>
                <li><a href="blog/muhendislik.html">Mühendislik</a></li>
                <li><a href="blog/yasamtarzi.html">Yaşam Tarzı</a></li>
                <li><a href="blog/saglik-spor.html">Sağlık & Spor</a></li>
                <li><a href="blog/film-dizi.html">Film & Dizi</a></li>
                <li><a href="blog/muzik.html">Müzik</a></li>
                <li><a href="blog/gunluk.html">Günlük</a></li>
            </ul>
        </div>

        <div class="blog-dropdown">

            <button class="dropdown-button">Menü</button>
            <div class="dropdown-content">
                <ul>
                    <li><a href="../../blog/kodlama.html">Kodlama</a></li>
                    <li><a href="../../blog/muhendislik.html">Mühendislik</a></li>
                    <li><a href="../../blog/yasamtarzi.html">Yaşam Tarzı</a></li>
                    <li><a href="../../blog/saglik-spor.html">Sağlık & Spor</a></li>
                    <li><a href="../../blog/film-dizi.html">Film & Dizi</a></li>
                    <li><a href="../../blog/muzik.html">Müzik</a></li>
                    <li><a href="../../blog/gunluk.html">Günlük</a></li>
                </ul>
            </div>
        </div>
    </div>
    


    <div class="icerik">
        <p>Tüm içerik en yeniden en eskiye doğru sıralanarak gösterilir. Daha özel sonuçlar için yukarıdan seçebilirsin.</p>
        <div class="blog-cards">
            <div class="blog-articles">
                <img src="img/article-imgs/lose-weight.jpeg" alt="kilo-vermek">
                <div class="summary">
                    <h2>Nasıl Kilo Verilir?</h2>
                    <h4>20/12/2018 | Okuma Süresi: 5dk</h4>
                    <p>Nasıl kilo verebileceğinize dair tecrüberle sabit bilgiler, beslenme düzeni nasıl olmalı? nasıl spor yapmalıyım? gibi sorulara cevaplar içerir.</p>
                    <a href="blog/saglik-spor/nasil-kilo-verilir.html">Yazıya Git..</a>
                </div> 
            </div>  
            <div class="blog-articles">
                <img src="img/article-imgs/become-dev.jpeg" alt="gelistirici-olmak">
                <div class="summary">
                    <h2>100 Günde Arayüz Gelişticisi Olmak</h2>
                    <h4>19/12/2018 | Okuma Süresi: 3dk</h4>
                    <p>Bu seride arayüz geliştirici olmak için öğrenmemiz gereken her şeyi 100 gün boyunca aktaracağım.</p>
                    <a href="blog/kodlama/arayuz-gelistiricisi-olmak.html">Yazıya git..</a>
                </div> 
            </div>
            <div class="blog-articles">
                <img src="img/article-imgs/depression.jpeg" alt="relaxing-songs">
                <div class="summary">
                    <h2>Rahatlatan Şarkılar</h2>
                    <h4>16/12/2018 | Dinleme Süresi: 63dk</h4>
                    <p>Canım sıkkın veya moralim bozukken dinlemeyi en sevdiğim şarkılar.</p>
                    <a href="blog/muzik/muzik-listesi-2.html">Yazıya git..</a>
                </div> 
            </div>
            <div class="blog-articles">
                <img src="img/article-imgs/theprotector.jpg" alt="muhafiz">
                <div class="summary">
                    <h2>Dizi İncelemesi: The Protector (Hakan: Muhafız)</h2>
                    <h4>15/12/2018 | Okuma Süresi: 4dk</h4>
                    <p>Neftlix ortaklığı ile yapılan ilk Türk süper kahraman dizisi. Günümüz İstanbulu'nda yaşayan ve kadim bir gizli birlikle olan bağını keşfeden genç bir adam, şehri ölümsüz bir düşmandan kurtarmak için maceraya atılır.</p>
                    <a href="blog/film-dizi/dizi-incelemesi-muhafiz.html">Yazıya git..</a>
                </div> 
            </div>
            <div class="blog-articles">
                <img src="img/article-imgs/winterpic.jpeg" alt="winter-songs">
                <div class="summary">
                    <h2>Kış Ayında Dinlecenek En Güzel Şarkılar</h2>
                    <h4>13/12/2018 | Dinleme Süresi: 49dk</h4>
                    <p>Hava soğuk. Kar yağıyor. Dışarıda yürüyorsun yada bir kafede elinde kahvenle oturuyorsun. Tam senlik!</p>
                    <a href="blog/muzik/muzik-listesi-1.html">Yazıya git..</a>
                </div> 
            </div>
            <div class="blog-articles">
                <img src="img/article-imgs/minimalist.jpeg" alt="minimalism">
                <div class="summary">
                    <h2>Sadelik ve zarafetin en güzel hali: Minimalism</h2>
                    <h4>13/12/2018 | Okuma Süresi: 4dk</h4>
                    <p>Minimalism kısaca hayatına ihtiyacın olanı al, fazlalıktan kurtul ve sade yaşa demektir. Bu felsefe çevresinde hayatınızı düzenlerseniz herşeyin daha güzel olduğunu göreceksiniz. </p>
                    <a href="blog/yasamtarzi/minimalism.html">Yazıya git..</a>
                </div> 
            </div>
            <div class="blog-articles">
                <img src="img/article-imgs/daredevil.jpg" alt="daredevil">
                <div class="summary">
                    <h2>Dizi Önerisi: Daredevil</h2>
                    <h4>12/12/2018 | Okuma Süresi: 3dk</h4>
                    <p>Daredevil, hikayenin merkezinde yer alan ve gündüzleri avukatlık yapıp, geceleri ise suçluların peşinden giden Matt Murdock'ın yaşadığı maceraları konu alıyor.</p>
                    <a href="blog/film-dizi/dizi-onerisi-1.html">Yazıya git..</a>
                </div> 
            </div> 
        </div>
    </div>



         
</body>
</html>