<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="mahir, uslu, mahiruslu, mahir uslu, mahir blog, eğitim, yazılım, kodlama, mühendislik, arayüz, geliştirici, geliştirme, sağlık, sağlıklı yaşam, yaşam tarzı, günlük, blog, müzik, film, dizi, öneri, yabancı dizi, yabancı film">
    <meta name="author" content="Mahir Uslu">
    <meta name="description" content="Bu platform bildiklerimi, öğrendiklerimi, hobilerimi paylaştığım; teknoloji, eğlence ve sağlık üzerine blog sitesidir."/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130703960-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130703960-1');
    </script>
    <title>Mahir Uslu</title>
    <link rel="icon" href="img/logo-main.png"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/main.js"></script>
</head>
<body style="background: url(img/bgabout.jpeg); background-attachment: fixed; background-repeat: no-repeat; background-size: cover;">
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <header class="forweb" id="leftsidebar">
        <div class="logo">
            <p><a href="index.html"><img src="img/MahirUslu.jpg" width="180" alt="profile"></a></p>
            <h1>Mahir Uslu</h1>
            <p>Mekatronik Mühendisi</p>
            <p style="padding-top: 0;">Arayüz Geliştiricisi</p>
        </div>
        <nav class="site-menu">
            <ul>
                <li><a href="index.html" style="text-decoration: line-through;">ANASAYFA</a></li>
                <li><a href="projects.html">PROJELER</a></li>
                <li><a href="blog.html">BLOG</a></li>
            </ul>
        </nav>
        <nav class="social-menu">
            <ul>
                <li><a href="https://www.facebook.com/mahir.usl" target="_blank"><img src="img/logo-facebook.png" width="24px" height="24px"></a></li>
                <li><a href="https://www.instagram.com/hudoin/?hl=tr" target="_blank"><img src="img/logo-instagram.png" width="24px" height="24px"></a></li>
                <li><a href="https://twitter.com/hudoinovski" target="_blank"><img src="img/logo-twitter.png" width="28px" height="28px"></a></li>
                <li><a href="https://github.com/mahiruslu" target="_blank"><img src="img/logo-github.png" width="24px" height="24px"></a></li>
                <li><a href="https://www.linkedin.com/in/mahiruslu/" target="_blank"><img src="img/logo-linkedin.png" width="24px" height="24px"></a></li>   
                <li><a href="mailto:mhrsl07@gmail.com" target="_blank"><img src="img/logo-mail.png" width="24px" height="24px"></a></li>  
            </ul>
        </nav>
        <footer class="menu-footer">
            <p>2018.</p>
        </footer>
    </header>

    <div class="sayfa">
        <div class="icerik">
            <h1>Merhaba!</h1>
            <p>Bu sitede teknik bilgiler, yaşam tarzı, sağlıklı yaşam, film incelemeleri ve önerileri, müzik paylaşımları ve ilgimi çeken tüm konular hakkında yazılar bulabilirsiniz.</p>
            <div class="contact-me">
                <p style="font-weight: bold;">İş ve proje teklifleri için;</p>
                <a href="mailto:mhrsl07@gmail.com" style="font-weight: bold;">Bana Ulaş</a>
            </div>


        </div>
    </div>




</body>
</html>