<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="mahir, uslu, mahiruslu, mahir uslu, mahir blog, spor, diyet, diet, kilo vermek, nasıl kilo verilir, kilo, spor programları, beslenme, kalori, alınması gereken kalori">
    <meta name="author" content="Mahir Uslu">
    <meta name="description" content="Kilo vermek için yapılması gerekenler. Tecrübelerle sağlamlaştırdığım bilgilere ulaşın."/>
    <!-- Google Ads-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2009969868243642",
            enable_page_level_ads: true
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130703960-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130703960-1');
    </script>
    <title>Nasıl Kilo Verilir? - Mahir Uslu</title>
    <link rel="icon" href="../../img/logo-main.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/blog-style.css"/>
    <script src="../../js/main.js"></script>
</head>
<body style="background: url(../../img/bgblog.jpeg); background-attachment: fixed; background-repeat: no-repeat; background-size: cover;">
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <header class="forweb" id="leftsidebar">
        <div class="logo">
            <p><img src="../../img/MahirUslu.jpg" width="180" alt="profile"></p>
            <h1>Mahir Uslu</h1>
            <p>Mekatronik Mühendisi</p>
            <p style="padding-top: 0;">Arayüz Geliştiricisi</p>
        </div>
        <nav class="site-menu">
            <ul>
                <li><a href="../../index.html">ANASAYFA</a></li>
                <li><a href="../../projects.html">PROJELER</a></li>
                <li><a href="../../blog.html" style="text-decoration: line-through;">BLOG</a></li>
            </ul>
        </nav>
        <nav class="social-menu">
            <ul>
                <li><a href="https://www.facebook.com/mahir.usl" target="_blank"><img src="../../img/logo-facebook.png" width="24px" height="24px"></a></li>
                <li><a href="https://www.instagram.com/hudoin/?hl=tr" target="_blank"><img src="../../img/logo-instagram.png" width="24px" height="24px"></a></li>
                <li><a href="https://twitter.com/hudoinovski" target="_blank"><img src="../../img/logo-twitter.png" width="28px" height="28px"></a></li>
                <li><a href="https://github.com/mahiruslu" target="_blank"><img src="../../img/logo-github.png" width="24px" height="24px"></a></li>
                <li><a href="https://www.linkedin.com/in/mahiruslu/" target="_blank"><img src="../../img/logo-linkedin.png" width="24px" height="24px"></a></li>
                <li><a href="mailto:mhrsl07@gmail.com" target="_blank"><img src="../../img/logo-mail.png" width="24px" height="24px"></a></li> 
            </ul>
        </nav>
        <footer>
            <p>2018.</p>
        </footer>   
    </header>

    <div class="topnavbar">
        <div class="blog-menu">
            <ul>
                <li><a href="../../blog/kodlama.html">Kodlama</a></li>
                <li><a href="../../blog/muhendislik.html">Mühendislik</a></li>
                <li><a href="../../blog/yasamtarzi.html">Yaşam Tarzı</a></li>
                <li><a href="../../blog/saglik-spor.html">Sağlık & Spor</a></li>
                <li><a href="../../blog/film-dizi.html">Film & Dizi</a></li>
                <li><a href="../../blog/muzik.html">Müzik</a></li>
                <li><a href="../../blog/gunluk.html">Günlük</a></li>
            </ul>
        </div>

        <div class="blog-dropdown">

            <button class="dropdown-button">Menü</button>
            <div class="dropdown-content">
                <ul>
                    <li><a href="../../blog/kodlama.html">Kodlama</a></li>
                    <li><a href="../../blog/muhendislik.html">Mühendislik</a></li>
                    <li><a href="../../blog/yasamtarzi.html">Yaşam Tarzı</a></li>
                    <li><a href="../../blog/saglik-spor.html">Sağlık & Spor</a></li>
                    <li><a href="../../blog/film-dizi.html">Film & Dizi</a></li>
                    <li><a href="../../blog/muzik.html">Müzik</a></li>
                    <li><a href="../../blog/gunluk.html">Günlük</a></li>
                </ul>
            </div>
        </div>
    </div>
    


    <div class="icerik">
        <article class="articles">
            <h2>Nasıl Kilo Verilir?</h2>
            <h4>20/12/2018 | Okuma Süresi: 5dk</h4>
            <br>
            <img src="../../img/article-imgs/lose-weight.jpeg" alt="kilo-vermek">

            <p>
                Yazıyı okurken güzel bir müzik dinlemek istersen <a href="https://www.youtube.com/watch?v=d-diB65scQU" target="_blank">buraya tıkla</a>.
            <br><br>
                Öncelikle bilmen gereken tek şey -eğer bir bir hastalığın yoksa(hormonal gibi)- <b>bunu başarabileceğindir</b> .
                Eğer bir şeyi başaramamışsan <b>yeterince istememişsin</b> demektir. <i>Bir insanın isteyipte başaramayacağı hiçbir şey yoktur.</i> 
                <br><br>
                <strong>Peki sen başarmak istiyor musun?</strong> Cevabın evetse yazdıklarımı dikkatlice oku.
                <br><br>
                
               <b>Fazla kilonun ana sebepleri;</b> çok yemek, sağlıksız yemek, yeterince hareketli bir hayatımızın olmaması.
                Aslına bakarsak bunları düzene koyarsak çok kolay bir şekilde kilo vermeye başlar ideal kilomuza ulaşırız.
                <br><br>
                Türk kültüründe yemek yemek çok öenmli bir yere sahip. Sabah kahvaltısından tut gece yatmadan öncesine kadar yemek yemekle uğraşıyoruz.
                Yediğimiz yiyecekler hem çok yağlı hem de karbonhidrat açısından inanılmaz zenginler. Sabah poaça ve simit, öğlen dönerler hamburgerler
                akşam sağlıklı diye yediğimiz bol yağlı, kalorili yiyecekler, yetmez üstüne tatlı olmalı akşam bide meyve yedik mi tamam bu iş. Daha öğün 
                aralarında yediğimiz bisküvi ve kuruyemişler var. Hal böyle olunca kilo almamak mümkün değil.
                <br><br>
                Sağlıklı ve fit bir yaşam sürmek istiyorsak hayatımıza çeki düzen vermek zorundayız. Ben bi 10 kilo vereyim diyeti bırakırım olmaması lazım.
                Her zaman aynı düzen devam etmeli, diyet demek yerine bu artık benim yaşama biçimim diyip kabullenmeliyiz.
                <br><br>
                <strong>Kilo Vermek İçin Yapılması Gerekenler;</strong>
                <ul>
                    <li>Aldığınız kalori miktarı ihtiyacından fazlası olmayacak. Kilo vermek için almanız gerekenden de az alacaksın.</li>
                    <li>Aldığın kaloriler gelişigüzel de olmayacak. Almam gerekenden az alıyorum ama yine de kilo veremiyorum diyorsan
                        sağlıksız, gereksiz kaloriler alıyorsun demektir.
                    </li>
                    <li>Hareketlenmen gerek. Spor yapman lazım. Yapmadan veremez miyim? Verirsin, daha uzun sürede de olsa verirsin ama kaslarda gider.
                        En iyisi spor yapmak. Fitness, vücut geliştirme, dans, yüzme artık hangisi hoşuna giderse.
                    </li>
                </ul>
                <br>
                <b>Benim tavsiyem;</b> vücut geliştirme olurdu. Yeteri düzeyde ağırlık çalışmak gün içerisinde hareketsiz haldeyken bile 
                yağ yaktığı araştırmalarca kanıtlanmış. Hem de sıkılaştıracağı için görünüm açısından da en güzeli bu diyebiliriz.
                <br><br>
                <strong>İhtiyacım Olan Kalori Ne Kadar?</strong>
                <br><br>
                Erkekler için;<br>
                66 + ( 9,6 * kilonuz ) + ( 1,7 * boyunuz ) - ( 4,7 * yaşınız )
                <br><br>

                Kadınlar için;<br>
                665 + ( 9,6 * kilonuz ) + ( 1,7 * boyunuz ) - ( 4,7 * yaşınız )
                <br><br>
                Örneğin: 23 yaşında, 1,87 boyunda, 90 kiloluk bir erkek için;

                66 + ( 13.75 * 90 ) + ( 5 * 187 ) - ( 6.8 *23 ) = 66 + 1375 + 940 - 183.6 = 2082 kaloridir.
                <br><br>
                <strong>Protein, Yağ ve Karbonhidratlar</strong>
                <br><br>
                Günlük alınması gereken protein miktarı (kilonuz * 1.8) olmalı. Yani eğer 90 kiloysanız;<br>
                90 * 1,8 = 162 gram olmalı.
                <br>
                1gr protein 4 kalori yani proteinlerden yaklaşık <b>650 kalori</b> aldık.
                <br><br>
                Toplam almamız gereken yağ ise (almamız gereken kalori / 36) şeklinde bulunabilir. Yani almamız gereken kalorinin 4'te 1'i 
                yağa ayırdık. 1gr yağın kalorisi 9 olduğu içinde 9x4'ten 36'ya bölerek bulduk.
                <br>
                90 kilodan devam edersek; yaklaşık 58gr yağ almamız gerekti.  Yani 520 kalori yağ.
                <br><br>
                Gerisini karbonhidrat olarak alabiliriz. Oda 910 kalori karbonhidrat demek. 1gr karbonhidrat 4 kalori yani;
                227 gr yiyebiliriz.
                <br>
                Tabi bunlar çok fazla dikkat gerektirir. Ve sosyal bir yaşam için zor gözükebilir. Ama maalesef durum böyle.
                <br><br>
                <strong>Peki Hiç Kaçamak Yapmayacak Mıyız?</strong>
                <br><br>
                Bu sorunun cevabı tabiki evet. Robot değilsek her zaman aynı düzeni koruyamayız. Sosyal çevredende tamamen kopmamak gerekir.
                Bu yüzden kaçamak öğün diye bir kavram var. Bu hem motivasyonumuzu hemde gelişimimizi olumlu etkiliyor. Hatta kaçamak öğünler kas gelişimine 
                ve kilo vermeye faydalı olduğu araştırmalarca kanıtlanmış. Haftada bir öğün kaçamak öğün yapmak bizim için çok faydalı ama bunu 
                spor yapacağımız bir günde yapmak daha iyi olur deniyor uzmanlarca.
                <br><br>
                <b>Umarım hepiniz istediğiniz vücudu elde edersiniz.</b>
            </p>
        </article>
    </div>


</body>
</html>