<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="mahir, uslu, mahir uslu, mahir blog, eğitim, yazılım, kodlama, arayüz, geliştirici, geliştirme, arayüz geliştiricisi olmak, web developer, frontend developer, internet sitesi nasıl yapılır, 100 günde geliştirici olmak, eğitim serisi, html, css, javascript, seo">
    <meta name="author" content="Mahir Uslu">
    <meta name="description" content="Arayüz geliştiricisi olmaya çalışırken, günlük olarak neler öğrendiğimi paylaşacağım bir seri."/>
    <!-- Google Ads-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2009969868243642",
            enable_page_level_ads: true
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130703960-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130703960-1');
    </script>
    <title>100 Günde Arayüz Gelişticisi Olmak</title>
    <link rel="icon" href="../../img/logo-main.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/blog-style.css"/>
    <script src="../../js/main.js"></script>
</head>
<body style="background: url(../../img/bgblog.jpeg); background-attachment: fixed; background-repeat: no-repeat; background-size: cover;">
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <header class="forweb" id="leftsidebar">
        <div class="logo">
            <p><img src="../../img/MahirUslu.jpg" width="180" alt="profile"></p>
            <h1>Mahir Uslu</h1>
            <p>Mekatronik Mühendisi</p>
            <p style="padding-top: 0;">Arayüz Geliştiricisi</p>
        </div>
        <nav class="site-menu">
            <ul>
                <li><a href="../../index.html">ANASAYFA</a></li>
                <li><a href="../../projects.html">PROJELER</a></li>
                <li><a href="../../blog.html" style="text-decoration: line-through;">BLOG</a></li>
            </ul>
        </nav>
        <nav class="social-menu">
            <ul>
                <li><a href="https://www.facebook.com/mahir.usl" target="_blank"><img src="../../img/logo-facebook.png" width="24px" height="24px"></a></li>
                <li><a href="https://www.instagram.com/hudoin/?hl=tr" target="_blank"><img src="../../img/logo-instagram.png" width="24px" height="24px"></a></li>
                <li><a href="https://twitter.com/hudoinovski" target="_blank"><img src="../../img/logo-twitter.png" width="28px" height="28px"></a></li>
                <li><a href="https://github.com/mahiruslu" target="_blank"><img src="../../img/logo-github.png" width="24px" height="24px"></a></li>
                <li><a href="https://www.linkedin.com/in/mahiruslu/" target="_blank"><img src="../../img/logo-linkedin.png" width="24px" height="24px"></a></li>   
                <li><a href="mailto:mhrsl07@gmail.com" target="_blank"><img src="../../img/logo-mail.png" width="24px" height="24px"></a></li> 
            </ul>
        </nav>
        <footer>
            <p>2018.</p>
        </footer>   
    </header>

    <div class="topnavbar">
        <div class="blog-menu">
            <ul>
                <li><a href="../../blog/kodlama.html">Kodlama</a></li>
                <li><a href="../../blog/muhendislik.html">Mühendislik</a></li>
                <li><a href="../../blog/yasamtarzi.html">Yaşam Tarzı</a></li>
                <li><a href="../../blog/saglik-spor.html">Sağlık & Spor</a></li>
                <li><a href="../../blog/film-dizi.html">Film & Dizi</a></li>
                <li><a href="../../blog/muzik.html">Müzik</a></li>
                <li><a href="../../blog/gunluk.html">Günlük</a></li>
            </ul>
        </div>

        <div class="blog-dropdown">

            <button class="dropdown-button">Menü</button>
            <div class="dropdown-content">
                <ul>
                    <li><a href="../../blog/kodlama.html">Kodlama</a></li>
                    <li><a href="../../blog/muhendislik.html">Mühendislik</a></li>
                    <li><a href="../../blog/yasamtarzi.html">Yaşam Tarzı</a></li>
                    <li><a href="../../blog/saglik-spor.html">Sağlık & Spor</a></li>
                    <li><a href="../../blog/film-dizi.html">Film & Dizi</a></li>
                    <li><a href="../../blog/muzik.html">Müzik</a></li>
                    <li><a href="../../blog/gunluk.html">Günlük</a></li>
                </ul>
            </div>
        </div>
    </div>
    


    <div class="icerik">
        <article class="articles">
            <h2>100 Günde Arayüz Gelişticisi Olmak</h2>
            <h4>19/12/2018 | Okuma Süresi: 3dk</h4>
            <br>
            <img src="../../img/article-imgs/become-dev.jpeg" alt="yazilim-gelistiricisi-olmak">

            <p>
                <b>Bu serinin amacı;</b> Kendim öğrenirken, öğrenmeyi pekiştirmek ve öğrendiklerimden başkalarınında faydalanmasını sağlayabilmektir.
                <br>
                Bu seride arayüz geliştirici olmak için öğrenmemiz gereken her şeyi 100 gün boyunca aktaracağım. Aslında hem arayüz(front-end) hem arka planda(back-end) neler yapılacağını da öğreneceğim. Ama ağırlıklı olarak arayüz geliştireceğim için başlık böyle.
                <br><br>
                <strong>Yazılar Neler İçerecek?</strong>
                <br>
                <ul>
                    <li>O gün öğrendiğim bilgilere genel bakış</li>
                    <li>Hangi kaynaklardan öğrendiğim</li>
                    <li>Kaynak kodlar ve açıklamaları</li>
                </ul>
                <br><br>
                <strong>100 Gün Sonunda Ki Hedeflerim Neler?</strong>
                <br><br>
                <ul>
                    <li>Bu alanda sektörde iş arayabilir ve serbest olarak işler alabilir hale gelebilmek.</li>
                    <li>Nelere dikkat etmemiz gerektiği hakkında fikirler elde edinmek.</li>
                    <li>Neyi nerede arayacağımızı öğrenmek.</li>
                    <li>En önemlisi ise <b>Başardım!</b> diyebilmek.</li>
                </ul>
                <br><br>
                <strong>Bunu Neden Yapıyorum?</strong>
                <br><br>
                Bence bir bilgiyi öğrenmenin en güzel yolu, o konu hakkında proje yapmak ve onu başkalarına anlatmaktır. 
                Ayrıca 100 gün boyunca sürekli konuyla iç-içe olunca hem alışkanlık kazanmayı, hem de bilgileri pekiştirmeyi hedefliyorum. <br><br>
                
                <strong>Ana Başlıklar</strong>
                <br><br>
                Bu konuyla ilgili tüm konulara bakacağım.
                <br><br>
                <ul>
                    <li>Html5</li>
                    <li>Css3</li>
                    <li>Css3 Kütüphaneleri</li>
                    <li>Javascript</li>
                    <li>Js Kütüphaneleri</li>
                    <li>Site Nasıl Yayınlanır?</li>
                    <li>Arama Motoru Optimizasyonu(SEO) Nasıl Yapılır?</li>
                    <li>Veritabanı</li>
                    <li>Ve şuan bilmediğim ama araştırırken öğrendiğim tüm gerekli bilgiler</li>
                </ul>
                
                <br>
                


                
            </p>
        </article>
    </div>


</body>
</html>